<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Libreria Axios</title>
</head>
<body>
        <section>
                <h1>Axios GET</h1>
                <p>
                        Axios es una libreria basada en promesas para el cliente y para el servidor.
                </p>
                <div>
                        <h1 id="title">Axios - Get</h1>
                        <button id="button-get">Get Data</button>
                        <ul id="list"></ul>
                </div>
        </section>
        <section>
                <h1>Axios POST</h1>
                <div>
                        <h1 id="title">Axios - POST</h1>
                        <button id="button-post">Send Data</button>
                        <ul id="list-post"></ul>
                </div>
        </section>
        <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
        <script src="axios.js"></script>
</body>
</html>