<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Destructuring</title>
    <link rel="stylesheet" href="../s03-objetos-funciones-metodos/style.css">

</head>
<body>
    <article>
        <h1>Destructuring</h1>
        <a href="https://developer.mozilla.org/es/docs/Web/JavaScript/Referencia/Operadores/Destructuring_assignment">MDZ</a>
        <p>
            La destructuración es una expresión de JavaScript que hace posible la extracción de datos de arreglos u objetos
        </p>
    </article>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="destructuring.js"></script>
</body>
</html>