<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>While Do While</title>
</head>
<body>
    <main>
        <h1>Bucle while y do while</h1>
        <section>
            <h2>Bucles</h2>
            <p>
                Se usan cuando queremos que un trozo de código se repita.<br />
                Existen bucles determinados e indeterminados.<br />
                Los determinados se usan cundo especificamos el número de veces que se va a repetir. <dd>
                    Imprimir números del 1 al 10.
                </dd>
                Los indeterminados se usan cuando no sabemos el número de veces que se va a repetir. <dd>
                    Repetir mensaje de introducir contraseña.
                </dd>
                La estructura de un bucle siempre es la misma. <dd>
                    <code>Bucle{<br />
                    Código a ejecutar<br />
                    }</code>
                </dd>
            </p>
        </section>
        <section>
            <h2>Bucle While</h2>
            <p>
                Es un bucle indeterminado ya que no sabemos cuantas vueltas dará durante su ejecución.<br />
                Su sintaxis se compone de una única parte. <dd>
                    Condición de salida.<br />
                    <code>while(condición){<br />
                    Código a ejecutar<br />
                    }</code>
                </dd>
            </p>
        </section>
        <section>
            <h2>Bucle Do While</h2>
            <p>
                Es un bucle indeterminado ya que no sabemos cuantas vueltas dará durante su ejecución.<br />
                Su sintaxis se compone de dos partes.<br />
                <dd>Código a ejecutar.<br />
                Condición de salida.<br />
                <code>do{<br />
                //Código a ejecutar<br />
                }while(condición)
                </code></dd>
            </p>
        </section>
    </main>
    <script src="while-dowhile.js"></script>
</body>
</html>